{
  "server": {
    "host": "127.0.0.1",
    "port": 8765
  },
  "ai": {
    "provider": "ollama",
    "ollama_url": "http://127.0.0.1:11434",
    "model": "qwen2.5:latest",
    "system_prompt": "너는 Mane AI다. 반드시 한국어로만 짧고 자연스럽게 답해라. 중국어, 영어로 답하지 마라.",
    "character_name": "Mane",
    "personality": "친근하고 장난기 있음"
  },
  "character": {
    "face": ">o<",
    "background": "default"
  },
  "log": {
    "level": "INFO"
  }
}